MONGO_URI = "mongodb+srv://tuyen:wg9S6QDYC8FnPOgK@cluster0.yxt56w4.mongodb.net/productmove"
SERVICE_EMAIL_ADDRESS = "squanly865@gmail.com"
SERVICE_EMAIL_PASSWORD = "cgrzjhzwcbzevwbg"
WEB_DOMAIN = "localhost:8000"
EMAIL_EXPIRATION_TIME = 6000000